<?xml version="1.0" encoding="UTF-8"?><project name="Sito web con pagina di registrazione e verifica dati" company="Filippo Finke" webLink="" view-date="2018-08-29" view-index="0" gantt-divider-location="646" resource-divider-location="371" version="2.8.9" locale="it">
    <description><![CDATA[Gantt del primo progetto
]]></description>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nome" width="326" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="133" order="1"/>
        <field id="tpd5" name="Data di fine" width="168" order="2"/>
        <option id="taskLabelUp" value="name"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="246" order="0"/>
        <field id="1" name="Ruolo predefinito" width="121" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="1" tue="1" wed="0" thu="1" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="109" name="Sito web con pagina di registrazione e verifica dati" meeting="false" start="2018-09-07" duration="19" complete="0" expand="true">
            <task id="21" name="Analisi" meeting="false" start="2018-09-07" duration="3" complete="0" expand="true">
                <task id="27" name="Analisi del dominio" color="#8cb6ce" meeting="false" start="2018-09-07" duration="2" complete="0" thirdDate="2018-09-07" thirdDate-constraint="0" expand="true">
                    <depend id="46" type="2" difference="0" hardness="Strong"/>
                    <depend id="50" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="41" name="Intervista cliente" color="#8cb6ce" meeting="false" start="2018-09-12" duration="1" complete="0" thirdDate="2018-09-12" thirdDate-constraint="0" expand="true">
                    <depend id="37" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="37" name="Risoluzione dubbi" color="#8cb6ce" meeting="false" start="2018-09-14" duration="1" complete="0" thirdDate="2018-09-14" thirdDate-constraint="0" expand="true"/>
                <task id="46" name="Analisi requisiti" color="#8cb6ce" meeting="false" start="2018-09-14" duration="1" complete="0" thirdDate="2018-09-14" thirdDate-constraint="0" expand="true"/>
                <task id="50" name="Analisi costi e benefici" color="#8cb6ce" meeting="false" start="2018-09-14" duration="1" complete="0" thirdDate="2018-09-14" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="68" name="Progettazione" meeting="false" start="2018-09-12" duration="3" complete="0" expand="true">
                <task id="70" name="Gantt" color="#8cb6ce" meeting="false" start="2018-09-12" duration="3" complete="0" thirdDate="2018-08-24" thirdDate-constraint="0" expand="true"/>
                <task id="83" name="Interfaccia grafica" color="#8cb6ce" meeting="false" start="2018-09-19" duration="1" complete="0" thirdDate="2018-08-24" thirdDate-constraint="0" expand="true"/>
                <task id="87" name="Design architettura sistema" color="#8cb6ce" meeting="false" start="2018-09-14" duration="2" complete="0" thirdDate="2018-08-24" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="23" name="Implementazione" color="#8cb6ce" meeting="false" start="2018-09-21" duration="5" complete="0" thirdDate="2018-09-07" thirdDate-constraint="0" expand="true">
                <task id="97" name="Creazione macchina virtuale" color="#8cb6ce" meeting="false" start="2018-09-21" duration="1" complete="0" thirdDate="2018-08-24" thirdDate-constraint="0" expand="true">
                    <depend id="120" type="2" difference="0" hardness="Strong"/>
                    <depend id="122" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="102" name="Installazione sistema operativo" color="#8cb6ce" meeting="false" start="2018-09-21" duration="1" complete="0" thirdDate="2018-08-24" thirdDate-constraint="0" expand="true"/>
                <task id="110" name="Installazione Apache" color="#8cb6ce" meeting="false" start="2018-09-21" duration="1" complete="0" thirdDate="2018-09-07" thirdDate-constraint="0" expand="true">
                    <depend id="120" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="111" name="Installazione PHP" color="#8cb6ce" meeting="false" start="2018-09-21" duration="1" complete="0" thirdDate="2018-09-07" thirdDate-constraint="0" expand="true">
                    <depend id="120" type="2" difference="0" hardness="Strong"/>
                    <depend id="122" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="116" name="Creazione classi gestione csv" color="#8cb6ce" meeting="false" start="2018-09-21" duration="3" complete="0" thirdDate="2018-08-24" thirdDate-constraint="0" expand="true">
                    <depend id="120" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="120" name="Creazione pagine e stile del sito" color="#8cb6ce" meeting="false" start="2018-10-03" duration="2" complete="0" thirdDate="2018-08-24" thirdDate-constraint="0" expand="true"/>
                <task id="122" name="Creazione controllo dati lato server e client" color="#8cb6ce" meeting="false" start="2018-09-26" duration="1" complete="0" thirdDate="2018-08-24" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="24" name="Test" meeting="false" start="2018-09-21" duration="5" complete="0" expand="true">
                <task id="134" name="Testing Virtual Machine" color="#8cb6ce" meeting="false" start="2018-09-21" duration="1" complete="0" thirdDate="2018-08-24" thirdDate-constraint="0" expand="true"/>
                <task id="136" name="Testing Apache e PHP" color="#8cb6ce" meeting="false" start="2018-09-21" duration="1" complete="0" thirdDate="2018-08-24" thirdDate-constraint="0" expand="true"/>
                <task id="138" name="Testing classe gestione csv" color="#8cb6ce" meeting="false" start="2018-09-21" duration="3" complete="0" thirdDate="2018-08-24" thirdDate-constraint="0" expand="true"/>
                <task id="148" name="Testing prestazioni e vulnerabilità" color="#8cb6ce" meeting="false" start="2018-09-26" duration="4" complete="0" thirdDate="2018-08-24" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="25" name="Consegna" meeting="false" start="2018-09-07" duration="19" complete="0" expand="true">
                <task id="152" name="Documentazione" color="#8cb6ce" meeting="false" start="2018-09-07" duration="19" complete="0" thirdDate="2018-09-07" thirdDate-constraint="1" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Filippo Finke" function="1" contacts="filippo.finke@samtrevano.ch" phone="">
            <rate name="standard" value="62"/>
        </resource>
    </resources>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
    <roles>
        <role id="1" name="Responsabile e Sviluppatore"/>
    </roles>
</project>
