<?xml version="1.0" encoding="UTF-8"?><project name="Sito web con pagina di registrazione e verifica dati" company="Filippo Finke" webLink="" view-date="2018-09-05" view-index="0" gantt-divider-location="563" resource-divider-location="371" version="2.8.9" locale="it">
    <description><![CDATA[Gantt del primo progetto
]]></description>
    <view zooming-state="default:1" id="gantt-chart">
        <field id="tpd3" name="Nome" width="282" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="116" order="1"/>
        <field id="tpd5" name="Data di fine" width="146" order="2"/>
        <option id="taskLabelUp" value="name"/>
        <option id="taskLabelLeft" value=""/>
        <option id="color.recent"><![CDATA[#000000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="246" order="0"/>
        <field id="1" name="Ruolo predefinito" width="121" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="nessuno">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="1" tue="1" wed="0" thu="1" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2018" month="10" date="27" type="HOLIDAY"/>
        <date year="2018" month="10" date="28" type="HOLIDAY"/>
        <date year="2018" month="10" date="29" type="HOLIDAY"/>
        <date year="2018" month="10" date="30" type="HOLIDAY"/>
        <date year="2018" month="10" date="31" type="HOLIDAY"/>
        <date year="2018" month="11" date="1" type="HOLIDAY"/>
        <date year="2018" month="11" date="2" type="HOLIDAY"/>
        <date year="2018" month="11" date="3" type="HOLIDAY"/>
        <date year="2018" month="11" date="4" type="HOLIDAY"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
            <taskproperty id="tpc0" name="Costo" type="custom" valuetype="text"/>
            <taskproperty id="tpc1" name="Risorse" type="custom" valuetype="text"/>
        </taskproperties>
        <task id="109" name="Sito web con pagina di registrazione e verifica dati" color="#000000" meeting="false" start="2018-09-07" duration="17" complete="0" thirdDate="2018-09-07" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc0" value=""/>
            <customproperty taskproperty-id="tpc1" value=""/>
            <task id="21" name="Analisi" meeting="false" start="2018-09-07" duration="3" complete="0" expand="true">
                <task id="27" name="Analisi del dominio" color="#8cb6ce" meeting="false" start="2018-09-07" duration="2" complete="0" thirdDate="2018-09-07" thirdDate-constraint="0" expand="true">
                    <depend id="46" type="2" difference="0" hardness="Strong"/>
                    <depend id="50" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="41" name="Intervista cliente" color="#8cb6ce" meeting="false" start="2018-09-12" duration="1" complete="0" thirdDate="2018-09-12" thirdDate-constraint="0" expand="true">
                    <depend id="37" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="37" name="Risoluzione dubbi" color="#8cb6ce" meeting="false" start="2018-09-14" duration="1" complete="0" thirdDate="2018-09-14" thirdDate-constraint="0" expand="true"/>
                <task id="46" name="Analisi requisiti" color="#8cb6ce" meeting="false" start="2018-09-14" duration="1" complete="0" thirdDate="2018-09-14" thirdDate-constraint="0" expand="true"/>
                <task id="50" name="Analisi costi e benefici" color="#8cb6ce" meeting="false" start="2018-09-14" duration="1" complete="0" thirdDate="2018-09-14" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="68" name="Progettazione" meeting="false" start="2018-09-14" duration="3" complete="0" expand="true">
                <task id="70" name="Gantt" color="#8cb6ce" meeting="false" start="2018-09-14" duration="2" complete="0" thirdDate="2018-08-24" thirdDate-constraint="0" expand="true"/>
                <task id="190" name="Studio delle librerie" color="#8cb6ce" meeting="false" start="2018-09-21" duration="1" complete="0" thirdDate="2018-09-05" thirdDate-constraint="0" expand="true"/>
                <task id="87" name="Design architettura sistema" color="#8cb6ce" meeting="false" start="2018-09-21" duration="1" complete="0" thirdDate="2018-08-24" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="23" name="Implementazione" color="#000000" meeting="false" start="2018-09-21" duration="11" complete="0" thirdDate="2018-09-07" thirdDate-constraint="0" expand="true">
                <task id="97" name="Creazione ambiente di lavoro" color="#8cb6ce" meeting="false" start="2018-09-21" duration="1" complete="0" thirdDate="2018-08-24" thirdDate-constraint="0" expand="true">
                    <depend id="116" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="116" name="Creazione classi gestione csv" color="#8cb6ce" meeting="false" start="2018-09-26" duration="2" complete="0" thirdDate="2018-08-24" thirdDate-constraint="0" expand="true"/>
                <task id="177" name="Termine fase 1" color="#8cb6ce" meeting="true" start="2018-10-03" duration="0" complete="0" thirdDate="2018-09-05" thirdDate-constraint="0" expand="true"/>
                <task id="122" name="Creazione controllo dati lato server e client" color="#8cb6ce" meeting="false" start="2018-10-03" duration="3" complete="0" thirdDate="2018-08-24" thirdDate-constraint="0" expand="true">
                    <depend id="155" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="155" name="Creazione form di registrazione" color="#8cb6ce" meeting="false" start="2018-10-12" duration="1" complete="0" thirdDate="2018-10-05" thirdDate-constraint="0" expand="true"/>
                <task id="180" name="Termine fase 2" color="#8cb6ce" meeting="true" start="2018-10-17" duration="0" complete="0" thirdDate="2018-09-05" thirdDate-constraint="0" expand="true"/>
                <task id="164" name="Creazione pagina di controllo" color="#8cb6ce" meeting="false" start="2018-10-12" duration="1" complete="0" thirdDate="2018-08-29" thirdDate-constraint="0" expand="true"/>
                <task id="165" name="Creazione pagina finale" color="#8cb6ce" meeting="false" start="2018-10-17" duration="2" complete="0" thirdDate="2018-08-29" thirdDate-constraint="0" expand="true"/>
                <task id="120" name="Creazione pagina di benvenuto" color="#8cb6ce" meeting="false" start="2018-10-24" duration="1" complete="0" thirdDate="2018-08-24" thirdDate-constraint="0" expand="true"/>
                <task id="167" name="Creazione stile pagine web" color="#8cb6ce" meeting="false" start="2018-10-12" duration="5" complete="0" thirdDate="2018-08-29" thirdDate-constraint="0" expand="true"/>
                <task id="168" name="Termine sito web" color="#8cb6ce" meeting="true" start="2018-11-07" duration="0" complete="0" thirdDate="2018-09-05" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="24" name="Testing" color="#000000" meeting="false" start="2018-09-21" duration="12" complete="0" thirdDate="2018-09-21" thirdDate-constraint="0" expand="true">
                <task id="136" name="Testing ambiente di lavoro" color="#8cb6ce" meeting="false" start="2018-09-21" duration="1" complete="0" thirdDate="2018-08-24" thirdDate-constraint="0" expand="true"/>
                <task id="138" name="Testing classe gestione csv" color="#8cb6ce" meeting="false" start="2018-09-26" duration="2" complete="0" thirdDate="2018-08-24" thirdDate-constraint="0" expand="true"/>
                <task id="148" name="Testing prestazioni e vulnerabilità" color="#8cb6ce" meeting="false" start="2018-09-26" duration="11" complete="0" thirdDate="2018-08-24" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="25" name="Consegna" meeting="false" start="2018-09-07" duration="17" complete="0" expand="true">
                <task id="152" name="Documentazione" color="#8cb6ce" meeting="false" start="2018-09-07" duration="17" complete="0" thirdDate="2018-09-07" thirdDate-constraint="1" expand="true"/>
                <task id="195" name="Preparazione presentazione" color="#8cb6ce" meeting="false" start="2018-11-07" duration="2" complete="0" thirdDate="2018-09-05" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Filippo Finke" function="1" contacts="filippo.finke@samtrevano.ch" phone="">
            <rate name="standard" value="62"/>
        </resource>
    </resources>
    <allocations>
        <allocation task-id="109" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="27" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="41" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="37" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="46" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="50" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="70" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="87" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="97" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="116" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="120" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="155" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="122" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="164" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="165" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="167" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="138" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="148" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="152" resource-id="0" function="1" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
    <roles>
        <role id="1" name="Responsabile e Sviluppatore"/>
    </roles>
</project>
